/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 107972
License: Customer

Current time: 	Sat Nov 04 04:43:40 GMT+08:00 2017
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Francis
User home directory: C:/Users/Francis
User working directory: C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Francis/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Francis/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Francis/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/vivado.log
Vivado journal file location: 	C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/vivado.jou
Engine tmp dir: 	C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/.Xil/Vivado-107972-Lee

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 522 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cl): Older Project Version: addNotify
// [GUI Memory]: 52 MB (+51766kb) [00:00:07]
// [Engine Memory]: 522 MB (+396323kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 34 MB. Current time: 11/4/17 4:43:42 AM GMT+08:00
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\Francis\Desktop\EE2020_FINAL\EE2020_Design_Project\design_project.xpr. Version: Vivado v2016.2 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cl)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: open_project C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 571 MB (+23132kb) [00:00:17]
// [GUI Memory]: 61 MB (+6578kb) [00:00:18]
// Tcl Message: open_project C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/s9539968a/Desktop/Design_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'design_project.xpr' upgraded for this version of Vivado. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 807.574 ; gain = 18.277 
// Project name: design_project; location: C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 605 MB (+6285kb) [00:00:21]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// aj (cl): Project Upgraded: addNotify
// [GUI Memory]: 69 MB (+5097kb) [00:00:24]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
dismissDialog("Project Upgraded"); // aj (cl)
// PAPropertyPanels.initPanels (AUDIO_FX_TOP.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), cc2 : FlexiClock (FlexiClock.v)]", 4, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 73 MB (+744kb) [00:01:03]
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 44 MB. Current time: 11/4/17 4:44:43 AM GMT+08:00
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 15); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 17, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 17, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("Basys3_Master.xdc", 162, 114); // cd (w, cl)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // cd (w, cl)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 11/4/17 4:45:12 AM GMT+08:00
// [Engine Memory]: 647 MB (+11977kb) [00:01:41]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AUDIO_FX_TOP.v", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 529, 220); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 512, 200); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 512, 207); // cd (w, cl)
// [GUI Memory]: 78 MB (+1440kb) [00:01:57]
typeControlKey((HResource) null, "AUDIO_FX_TOP.v", 'v'); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 47, 246); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 61, 246); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 255, 250); // cd (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 261, 263); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+1174kb) [00:02:40]
// Elapsed time: 20 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 165, 128); // cd (w, cl)
typeControlKey((HResource) null, "AUDIO_FX_TOP.v", 'v'); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 84, 100); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 117, 186); // cd (w, cl)
selectCodeEditor("AUDIO_FX_TOP.v", 129, 198); // cd (w, cl)
typeControlKey((HResource) null, "AUDIO_FX_TOP.v", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("AUDIO_FX_TOP.v", 87, 146); // cd (w, cl)
// [GUI Memory]: 87 MB (+256kb) [00:03:22]
// Elapsed time: 26 seconds
selectCodeEditor("AUDIO_FX_TOP.v", 395, 160); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "OutputRowCol"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.srcs/sources_1/new/OutputRowCol.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.srcs/sources_1/new/OutputRowCol.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 97 MB (+6065kb) [00:03:52]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 15); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), OutputRowCol : OutputRowCol (OutputRowCol.v)]", 8, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v), OutputRowCol : OutputRowCol (OutputRowCol.v)]", 8, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("OutputRowCol.v", 91, 180); // cd (w, cl)
typeControlKey((HResource) null, "OutputRowCol.v", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
