/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3640

Current time: 	10/17/17 3:38:11 PM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Student
User home directory: C:/Users/Student
User working directory: D:/MyWork/EE2020proj/audio_effects
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\MyWork\EE2020proj\audio_effects\audio_effects.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 34 MB (+33506kb) [00:00:12]
// [Engine Memory]: 392 MB (+259074kb) [00:00:12]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyWork/EE2020proj/audio_effects/audio_effects.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/MyWork/EE2020proj/audio_effects/audio_effects.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Francis/Desktop/EE2020proj/audio_effects' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 417 MB. GUI used memory: 29 MB. Current time: 10/17/17 3:38:13 PM SGT
// [Engine Memory]: 418 MB (+7434kb) [00:00:17]
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+16859kb) [00:00:25]
// [Engine Memory]: 472 MB (+34530kb) [00:00:25]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. INFO: [IP_Flow 19-2338] Canceling the changes to the IP catalog. Reverting the catalog back to its previous state. INFO: [IP_Flow 19-2340] The IP catalog has been returned to its previous state. 
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [GUI Memory]: 56 MB (+1015kb) [00:01:17]
// [Engine Memory]: 497 MB (+1076kb) [00:02:02]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 59 MB (+97kb) [00:21:13]
// [GUI Memory]: 62 MB (+47kb) [00:21:33]
// [GUI Memory]: 65 MB (+87kb) [00:27:28]
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 35 MB. Current time: 10/17/17 4:08:16 PM SGT
// [GUI Memory]: 68 MB (+367kb) [00:40:54]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 72 MB (+540kb) [00:48:27]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 77 MB (+705kb) [00:57:10]
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 33 MB. Current time: 10/17/17 4:38:19 PM SGT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 82 MB (+1043kb) [01:24:47]
