#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov  4 14:59:31 2017
# Process ID: 26540
# Current directory: C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: link_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'ts/taskthreeb/dmg'
INFO: [Netlist 29-17] Analyzing 8205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 613.348 ; gain = 359.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 613.348 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f61dadbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1081d3604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5dadc2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5dadc2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e5dadc2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1146.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fbf365fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1146.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104e4e3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1146.586 ; gain = 533.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file AUDIO_FX_TOP_drc_opted.rpt -pb AUDIO_FX_TOP_drc_opted.pb -rpx AUDIO_FX_TOP_drc_opted.rpx
Command: report_drc -file AUDIO_FX_TOP_drc_opted.rpt -pb AUDIO_FX_TOP_drc_opted.pb -rpx AUDIO_FX_TOP_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1146.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2efcf86e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1146.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1146.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83b374a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 97405b74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 97405b74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1261.059 ; gain = 114.473
Phase 1 Placer Initialization | Checksum: 97405b74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b117fc79

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b117fc79

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ede4354

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1758f6646

Time (s): cpu = 00:01:46 ; elapsed = 00:01:12 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1758f6646

Time (s): cpu = 00:01:46 ; elapsed = 00:01:12 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1758f6646

Time (s): cpu = 00:01:47 ; elapsed = 00:01:13 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b20acb9a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:20 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 103b51d84

Time (s): cpu = 00:02:16 ; elapsed = 00:01:44 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c607f5b4

Time (s): cpu = 00:02:18 ; elapsed = 00:01:46 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c607f5b4

Time (s): cpu = 00:02:19 ; elapsed = 00:01:47 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 164caba7f

Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 1261.059 ; gain = 114.473
Phase 3 Detail Placement | Checksum: 164caba7f

Time (s): cpu = 00:02:28 ; elapsed = 00:01:55 . Memory (MB): peak = 1261.059 ; gain = 114.473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fbd5ee6a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fbd5ee6a

Time (s): cpu = 00:02:43 ; elapsed = 00:02:05 . Memory (MB): peak = 1276.828 ; gain = 130.242
INFO: [Place 30-746] Post Placement Timing Summary WNS=-92.545. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b73866f3

Time (s): cpu = 00:03:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1278.699 ; gain = 132.113
Phase 4.1 Post Commit Optimization | Checksum: 1b73866f3

Time (s): cpu = 00:03:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1278.699 ; gain = 132.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b73866f3

Time (s): cpu = 00:03:20 ; elapsed = 00:02:40 . Memory (MB): peak = 1278.699 ; gain = 132.113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b73866f3

Time (s): cpu = 00:03:20 ; elapsed = 00:02:40 . Memory (MB): peak = 1278.699 ; gain = 132.113

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d083c7db

Time (s): cpu = 00:03:21 ; elapsed = 00:02:41 . Memory (MB): peak = 1278.699 ; gain = 132.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d083c7db

Time (s): cpu = 00:03:21 ; elapsed = 00:02:41 . Memory (MB): peak = 1278.699 ; gain = 132.113
Ending Placer Task | Checksum: dc70e1e7

Time (s): cpu = 00:03:21 ; elapsed = 00:02:41 . Memory (MB): peak = 1278.699 ; gain = 132.113
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:27 ; elapsed = 00:02:46 . Memory (MB): peak = 1278.699 ; gain = 132.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file AUDIO_FX_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1278.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AUDIO_FX_TOP_utilization_placed.rpt -pb AUDIO_FX_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1278.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AUDIO_FX_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1278.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2074e0dd ConstDB: 0 ShapeSum: bbfc010a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17523e6e7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1388.230 ; gain = 50.117
Post Restoration Checksum: NetGraph: b2b943ba NumContArr: c26aa32d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17523e6e7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1388.230 ; gain = 50.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17523e6e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1388.230 ; gain = 50.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17523e6e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1388.230 ; gain = 50.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2c462613a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1449.172 ; gain = 111.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-90.999| TNS=-636.129| WHS=-0.119 | THS=-3.273 |

Phase 2 Router Initialization | Checksum: 23efcf294

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c2df7734

Time (s): cpu = 00:01:21 ; elapsed = 00:00:54 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8425
 Number of Nodes with overlaps = 1876
 Number of Nodes with overlaps = 981
 Number of Nodes with overlaps = 378
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-101.086| TNS=-806.875| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c05d406

Time (s): cpu = 00:02:54 ; elapsed = 00:01:46 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1749
 Number of Nodes with overlaps = 1175
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.868| TNS=-804.938| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10c8ead31

Time (s): cpu = 00:04:06 ; elapsed = 00:02:30 . Memory (MB): peak = 1449.172 ; gain = 111.059
Phase 4 Rip-up And Reroute | Checksum: 10c8ead31

Time (s): cpu = 00:04:06 ; elapsed = 00:02:30 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a6d1815

Time (s): cpu = 00:04:08 ; elapsed = 00:02:31 . Memory (MB): peak = 1449.172 ; gain = 111.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.789| TNS=-803.641| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a58257c3

Time (s): cpu = 00:04:09 ; elapsed = 00:02:31 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a58257c3

Time (s): cpu = 00:04:09 ; elapsed = 00:02:32 . Memory (MB): peak = 1449.172 ; gain = 111.059
Phase 5 Delay and Skew Optimization | Checksum: 1a58257c3

Time (s): cpu = 00:04:09 ; elapsed = 00:02:32 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10d73ff68

Time (s): cpu = 00:04:12 ; elapsed = 00:02:33 . Memory (MB): peak = 1449.172 ; gain = 111.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.317| TNS=-798.586| WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10d73ff68

Time (s): cpu = 00:04:12 ; elapsed = 00:02:34 . Memory (MB): peak = 1449.172 ; gain = 111.059
Phase 6 Post Hold Fix | Checksum: 10d73ff68

Time (s): cpu = 00:04:12 ; elapsed = 00:02:34 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.8354 %
  Global Horizontal Routing Utilization  = 16.5111 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y20 -> INT_L_X24Y20
   INT_L_X28Y20 -> INT_L_X28Y20
   INT_R_X25Y14 -> INT_R_X25Y14
   INT_L_X26Y14 -> INT_L_X26Y14
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y17 -> INT_L_X26Y17
West Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y2 -> INT_R_X27Y3
Phase 7 Route finalize | Checksum: 1c9beb84d

Time (s): cpu = 00:04:13 ; elapsed = 00:02:34 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c9beb84d

Time (s): cpu = 00:04:13 ; elapsed = 00:02:35 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c16df642

Time (s): cpu = 00:04:18 ; elapsed = 00:02:40 . Memory (MB): peak = 1449.172 ; gain = 111.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-100.317| TNS=-798.586| WHS=0.099  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c16df642

Time (s): cpu = 00:04:18 ; elapsed = 00:02:40 . Memory (MB): peak = 1449.172 ; gain = 111.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:19 ; elapsed = 00:02:40 . Memory (MB): peak = 1449.172 ; gain = 111.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:25 ; elapsed = 00:02:44 . Memory (MB): peak = 1449.172 ; gain = 170.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1449.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1449.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file AUDIO_FX_TOP_drc_routed.rpt -pb AUDIO_FX_TOP_drc_routed.pb -rpx AUDIO_FX_TOP_drc_routed.rpx
Command: report_drc -file AUDIO_FX_TOP_drc_routed.rpt -pb AUDIO_FX_TOP_drc_routed.pb -rpx AUDIO_FX_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1498.191 ; gain = 49.020
INFO: [runtcl-4] Executing : report_methodology -file AUDIO_FX_TOP_methodology_drc_routed.rpt -pb AUDIO_FX_TOP_methodology_drc_routed.pb -rpx AUDIO_FX_TOP_methodology_drc_routed.rpx
Command: report_methodology -file AUDIO_FX_TOP_methodology_drc_routed.rpt -pb AUDIO_FX_TOP_methodology_drc_routed.pb -rpx AUDIO_FX_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/AUDIO_FX_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1500.973 ; gain = 2.781
INFO: [runtcl-4] Executing : report_power -file AUDIO_FX_TOP_power_routed.rpt -pb AUDIO_FX_TOP_power_summary_routed.pb -rpx AUDIO_FX_TOP_power_routed.rpx
Command: report_power -file AUDIO_FX_TOP_power_routed.rpt -pb AUDIO_FX_TOP_power_summary_routed.pb -rpx AUDIO_FX_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1588.262 ; gain = 87.289
INFO: [runtcl-4] Executing : report_route_status -file AUDIO_FX_TOP_route_status.rpt -pb AUDIO_FX_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AUDIO_FX_TOP_timing_summary_routed.rpt -warn_on_violation  -rpx AUDIO_FX_TOP_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AUDIO_FX_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file AUDIO_FX_TOP_clock_utilization_routed.rpt
Command: write_bitstream -force AUDIO_FX_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Francis/Desktop/EE2020_FINAL/EE2020_Design_Project/design_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov  4 15:08:05 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1981.852 ; gain = 393.590
INFO: [Common 17-206] Exiting Vivado at Sat Nov  4 15:08:05 2017...
