#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Nov 04 00:50:54 2017
# Process ID: 5424
# Current directory: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'ts/taskthreeb/dmg'
INFO: [Netlist 29-17] Analyzing 190 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 457.934 ; gain = 251.512
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 463.266 ; gain = 5.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bcd8dbdd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcd8dbdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 934.984 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 24ec86016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 934.984 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 508 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1cfbcbda1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 934.984 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cfbcbda1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 934.984 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfbcbda1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 934.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 934.984 ; gain = 477.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 934.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.984 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b3c33743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 934.984 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b3c33743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 934.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b3c33743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b3c33743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b3c33743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d9996a54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d9996a54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16805213b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c788b4df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1c788b4df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1.2.1 Place Init Design | Checksum: 212f081ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1.2 Build Placer Netlist Model | Checksum: 212f081ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 212f081ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 1 Placer Initialization | Checksum: 212f081ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c7ea0a73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7ea0a73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9cce742d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1573197e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1573197e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 127419134

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 127419134

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18888c172

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 108863486

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 108863486

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 108863486

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 3 Detail Placement | Checksum: 108863486

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1da23f248

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.055. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 4.1 Post Commit Optimization | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13a36ed4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 186ce7e0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186ce7e0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113
Ending Placer Task | Checksum: 11470137f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.098 ; gain = 25.113
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 960.098 ; gain = 25.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.553 . Memory (MB): peak = 960.098 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 960.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b5ef6dc ConstDB: 0 ShapeSum: b9111ca3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1223058ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1078.516 ; gain = 118.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1223058ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1078.516 ; gain = 118.418

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1223058ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1078.516 ; gain = 118.418

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1223058ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1078.516 ; gain = 118.418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2569d6924

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1078.516 ; gain = 118.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.187  | TNS=0.000  | WHS=-0.076 | THS=-1.691 |

Phase 2 Router Initialization | Checksum: 1dfbc23d6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1078.516 ; gain = 118.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0ce0af6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.516 ; gain = 118.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2178
