#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Nov 04 03:29:10 2017
# Process ID: 9724
# Current directory: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'ts/taskthreeb/dmg'
INFO: [Netlist 29-17] Analyzing 1420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 477.516 ; gain = 271.395
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 478.914 ; gain = 1.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 161b354c7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 213e6f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 12ac79b46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3799 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 195682b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 953.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 953.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 195682b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 953.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195682b5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 953.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 953.219 ; gain = 475.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 953.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 953.219 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f6bfb0e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 953.219 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f6bfb0e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 953.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f6bfb0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f6bfb0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f6bfb0e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3f525903

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3f525903

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6065a47e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: de074b02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: de074b02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1.2.1 Place Init Design | Checksum: 11283bfba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1.2 Build Placer Netlist Model | Checksum: 11283bfba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11283bfba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 1 Placer Initialization | Checksum: 11283bfba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cea9a24b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cea9a24b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aa6f2b29

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 81108f47

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 81108f47

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 83cc7d57

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 136d2b2db

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a19f56bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f3e0d103

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f3e0d103

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d31a83cd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 969.023 ; gain = 15.805
Phase 3 Detail Placement | Checksum: d31a83cd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 969.023 ; gain = 15.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 144e000c1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-94.241. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10e6b00ae

Time (s): cpu = 00:01:28 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254
Phase 4.1 Post Commit Optimization | Checksum: 10e6b00ae

Time (s): cpu = 00:01:28 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10e6b00ae

Time (s): cpu = 00:01:28 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10e6b00ae

Time (s): cpu = 00:01:29 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10e6b00ae

Time (s): cpu = 00:01:29 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10e6b00ae

Time (s): cpu = 00:01:29 ; elapsed = 00:01:15 . Memory (MB): peak = 990.473 ; gain = 37.254

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1981afea7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 990.473 ; gain = 37.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1981afea7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 990.473 ; gain = 37.254
Ending Placer Task | Checksum: cb9103ea

Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 990.473 ; gain = 37.254
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:17 . Memory (MB): peak = 990.473 ; gain = 37.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 990.473 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 991.188 ; gain = 0.715
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 991.188 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 991.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3bbe7a74 ConstDB: 0 ShapeSum: 8fd28976 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6f6890c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.840 ; gain = 119.172

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6f6890c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.840 ; gain = 119.172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6f6890c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.840 ; gain = 119.172

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6f6890c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.840 ; gain = 119.172
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13819295e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1122.379 ; gain = 123.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-92.522| TNS=-647.249| WHS=-0.089 | THS=-3.191 |

Phase 2 Router Initialization | Checksum: 11367ac73

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 141afb3dc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5067
 Number of Nodes with overlaps = 1153
 Number of Nodes with overlaps = 442
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 101115b78

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-102.469| TNS=-789.057| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 11653a9c2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 18c5db4bd

Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 4.1.2 GlobIterForTiming | Checksum: be925b4e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 4.1 Global Iteration 0 | Checksum: be925b4e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1198
 Number of Nodes with overlaps = 561
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c5c3fddc

Time (s): cpu = 00:02:06 ; elapsed = 00:01:24 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-101.279| TNS=-779.072| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 20be3d29a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:24 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 19ca54563

Time (s): cpu = 00:02:07 ; elapsed = 00:01:25 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 4.2.2 GlobIterForTiming | Checksum: 1bfc2ae55

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 4.2 Global Iteration 1 | Checksum: 1bfc2ae55

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2157
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1080245b9

Time (s): cpu = 00:02:47 ; elapsed = 00:01:50 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-102.126| TNS=-783.776| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2379e7e90

Time (s): cpu = 00:02:47 ; elapsed = 00:01:50 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 4 Rip-up And Reroute | Checksum: 2379e7e90

Time (s): cpu = 00:02:47 ; elapsed = 00:01:50 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186d07409

Time (s): cpu = 00:02:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-101.200| TNS=-777.650| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14818a4a5

Time (s): cpu = 00:02:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14818a4a5

Time (s): cpu = 00:02:49 ; elapsed = 00:01:51 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 5 Delay and Skew Optimization | Checksum: 14818a4a5

Time (s): cpu = 00:02:49 ; elapsed = 00:01:51 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 871e52cd

Time (s): cpu = 00:02:49 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-101.136| TNS=-776.447| WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b1f0514

Time (s): cpu = 00:02:49 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.547 ; gain = 125.879
Phase 6 Post Hold Fix | Checksum: 16b1f0514

Time (s): cpu = 00:02:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.77749 %
  Global Horizontal Routing Utilization  = 5.48647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y1 -> INT_L_X32Y1
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 895714ee

Time (s): cpu = 00:02:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 895714ee

Time (s): cpu = 00:02:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10039beec

Time (s): cpu = 00:02:51 ; elapsed = 00:01:54 . Memory (MB): peak = 1124.547 ; gain = 125.879

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-101.136| TNS=-776.447| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10039beec

Time (s): cpu = 00:02:51 ; elapsed = 00:01:54 . Memory (MB): peak = 1124.547 ; gain = 125.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:51 ; elapsed = 00:01:54 . Memory (MB): peak = 1124.547 ; gain = 125.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:53 ; elapsed = 00:01:55 . Memory (MB): peak = 1124.547 ; gain = 133.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1124.547 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov 04 03:33:47 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1509.871 ; gain = 361.137
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Nov 04 03:33:47 2017...
