#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 05 02:07:12 2017
# Process ID: 11328
# Current directory: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'ts/taskthreeb/dmg'
INFO: [Netlist 29-17] Analyzing 1508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/s9539968a/Desktop/Design_project/design_project.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/s9539968a/Desktop/Design_project/design_project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 479.277 ; gain = 273.211
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 480.520 ; gain = 1.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1daa23509

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c73df6aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 955.430 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1357ca8ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 955.430 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4055 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 268d1fa3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 955.430 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 955.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 268d1fa3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 955.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 268d1fa3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 955.430 ; gain = 476.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 955.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.430 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f6bfb0e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.430 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f6bfb0e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 955.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f6bfb0e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f6bfb0e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f6bfb0e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ad6ebfd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ad6ebfd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104cdbc77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19e883e0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19e883e0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1.2.1 Place Init Design | Checksum: 17c9c57c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1.2 Build Placer Netlist Model | Checksum: 17c9c57c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17c9c57c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 1 Placer Initialization | Checksum: 17c9c57c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c650b235

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c650b235

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c02fba9e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e9a2aca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15e9a2aca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 179febd6c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 192483557

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a5e6b291

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c12872f4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c12872f4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c6b8536f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 973.516 ; gain = 18.086
Phase 3 Detail Placement | Checksum: 1c6b8536f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 973.516 ; gain = 18.086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1cf8f40af

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 994.445 ; gain = 39.016

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-97.479. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 179633d9f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 994.555 ; gain = 39.125
Phase 4.1 Post Commit Optimization | Checksum: 179633d9f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 994.555 ; gain = 39.125

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 179633d9f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 994.555 ; gain = 39.125

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 179633d9f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 994.555 ; gain = 39.125

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 179633d9f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 994.555 ; gain = 39.125

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 179633d9f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 994.555 ; gain = 39.125

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1f2ae67df

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 994.555 ; gain = 39.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2ae67df

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 994.555 ; gain = 39.125
Ending Placer Task | Checksum: 160f23aaa

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 994.555 ; gain = 39.125
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 994.555 ; gain = 39.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 995.270 ; gain = 0.715
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 997.344 ; gain = 2.074
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 997.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 997.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ccf0bdf ConstDB: 0 ShapeSum: f4232ecb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1997943a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.898 ; gain = 105.582

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1997943a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1107.898 ; gain = 105.582

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1997943a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1107.898 ; gain = 105.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1997943a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1107.898 ; gain = 105.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17535ec42

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.523 ; gain = 110.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-95.875| TNS=-670.233| WHS=-0.068 | THS=-4.189 |

Phase 2 Router Initialization | Checksum: ad9ad530

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1db9bc419

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4330
 Number of Nodes with overlaps = 1127
 Number of Nodes with overlaps = 508
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b0e012b3

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-106.807| TNS=-824.895| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 226e26536

Time (s): cpu = 00:01:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 274856106

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 4.1.2 GlobIterForTiming | Checksum: 11da1c625

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 4.1 Global Iteration 0 | Checksum: 11da1c625

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1228
 Number of Nodes with overlaps = 1222
 Number of Nodes with overlaps = 569
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2288081e2

Time (s): cpu = 00:02:08 ; elapsed = 00:01:23 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-105.827| TNS=-815.486| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 133a360bb

Time (s): cpu = 00:02:08 ; elapsed = 00:01:24 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1faf1c381

Time (s): cpu = 00:02:09 ; elapsed = 00:01:24 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 4.2.2 GlobIterForTiming | Checksum: 25ac8348b

Time (s): cpu = 00:02:09 ; elapsed = 00:01:25 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 4.2 Global Iteration 1 | Checksum: 25ac8348b

Time (s): cpu = 00:02:09 ; elapsed = 00:01:25 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 861
 Number of Nodes with overlaps = 1292
 Number of Nodes with overlaps = 431
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ff26e741

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-106.021| TNS=-813.745| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1433ac434

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 4 Rip-up And Reroute | Checksum: 1433ac434

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dda8d652

Time (s): cpu = 00:02:55 ; elapsed = 00:01:53 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-105.748| TNS=-813.985| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1737cb91f

Time (s): cpu = 00:02:56 ; elapsed = 00:01:53 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1737cb91f

Time (s): cpu = 00:02:56 ; elapsed = 00:01:53 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 5 Delay and Skew Optimization | Checksum: 1737cb91f

Time (s): cpu = 00:02:56 ; elapsed = 00:01:53 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1625bbb71

Time (s): cpu = 00:02:57 ; elapsed = 00:01:53 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-105.622| TNS=-812.331| WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1625bbb71

Time (s): cpu = 00:02:57 ; elapsed = 00:01:54 . Memory (MB): peak = 1114.176 ; gain = 111.859
Phase 6 Post Hold Fix | Checksum: 1625bbb71

Time (s): cpu = 00:02:57 ; elapsed = 00:01:54 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.46464 %
  Global Horizontal Routing Utilization  = 5.42361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1807d1fa1

Time (s): cpu = 00:02:57 ; elapsed = 00:01:54 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1807d1fa1

Time (s): cpu = 00:02:57 ; elapsed = 00:01:54 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f7f8c2c

Time (s): cpu = 00:02:59 ; elapsed = 00:01:55 . Memory (MB): peak = 1114.176 ; gain = 111.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-105.622| TNS=-812.331| WHS=0.093  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20f7f8c2c

Time (s): cpu = 00:02:59 ; elapsed = 00:01:55 . Memory (MB): peak = 1114.176 ; gain = 111.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:59 ; elapsed = 00:01:55 . Memory (MB): peak = 1114.176 ; gain = 111.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1114.176 ; gain = 116.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/s9539968a/Desktop/Design_project/design_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 05 02:11:41 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1499.695 ; gain = 366.176
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 05 02:11:41 2017...
