#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 30 19:17:29 2017
# Process ID: 12056
# Current directory: C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'dmg'
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'AUDIO_FX_TOP' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0_dist_mem_gen_v8_0_10' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 455.113 ; gain = 249.223
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 460.945 ; gain = 5.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d6b200d0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6b200d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 932.617 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 49 cells.
Phase 2 Constant Propagation | Checksum: 188a4b566

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 932.617 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 201 unconnected nets.
INFO: [Opt 31-11] Eliminated 38 unconnected cells.
Phase 3 Sweep | Checksum: 26fd0397f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.617 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 932.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26fd0397f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26fd0397f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 932.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 932.617 ; gain = 477.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 932.617 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 932.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.617 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c1374f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 932.617 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c1374f32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 932.617 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c1374f32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c1374f32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c1374f32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e32db5d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e32db5d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ba3fa8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 25291fa6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 25291fa6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1.2.1 Place Init Design | Checksum: 21d96c7c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1.2 Build Placer Netlist Model | Checksum: 21d96c7c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21d96c7c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 1 Placer Initialization | Checksum: 21d96c7c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a7ebf5cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7ebf5cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: faa3be44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a33b184d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a33b184d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 170e3cf4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 170e3cf4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: aaccf45f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12263e392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12263e392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12263e392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 3 Detail Placement | Checksum: 12263e392

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 141d79902

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.982. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 4.1 Post Commit Optimization | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1078eed04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ba7775b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba7775b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426
Ending Placer Task | Checksum: 170ff31a2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 949.043 ; gain = 16.426
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 949.043 ; gain = 16.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 949.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 949.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 949.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8aae3f13 ConstDB: 0 ShapeSum: e650f28f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10bf724a5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10bf724a5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10bf724a5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10bf724a5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1062.711 ; gain = 113.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29cb4f1f1

Time (s): cpu = 00:01:45 ; elapsed = 00:01:35 . Memory (MB): peak = 1062.711 ; gain = 113.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.975  | TNS=0.000  | WHS=-0.066 | THS=-0.581 |

Phase 2 Router Initialization | Checksum: 1a5dedd88

Time (s): cpu = 00:01:46 ; elapsed = 00:01:35 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f853c14

Time (s): cpu = 00:01:53 ; elapsed = 00:01:39 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1435
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14220cedd

Time (s): cpu = 00:02:02 ; elapsed = 00:01:44 . Memory (MB): peak = 1062.711 ; gain = 113.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.088  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1806cedcc

Time (s): cpu = 00:02:02 ; elapsed = 00:01:44 . Memory (MB): peak = 1062.711 ; gain = 113.668
Phase 4 Rip-up And Reroute | Checksum: 1806cedcc

Time (s): cpu = 00:02:02 ; elapsed = 00:01:44 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 194f01c48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.181  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 194f01c48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194f01c48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668
Phase 5 Delay and Skew Optimization | Checksum: 194f01c48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1560a7da5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.181  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1560a7da5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668
Phase 6 Post Hold Fix | Checksum: 1560a7da5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286215 %
  Global Horizontal Routing Utilization  = 0.376497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1550d72a8

Time (s): cpu = 00:02:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1550d72a8

Time (s): cpu = 00:02:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11991c4b6

Time (s): cpu = 00:02:04 ; elapsed = 00:01:46 . Memory (MB): peak = 1062.711 ; gain = 113.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.181  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11991c4b6

Time (s): cpu = 00:02:04 ; elapsed = 00:01:46 . Memory (MB): peak = 1062.711 ; gain = 113.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:04 ; elapsed = 00:01:46 . Memory (MB): peak = 1062.711 ; gain = 113.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:48 . Memory (MB): peak = 1062.711 ; gain = 113.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/s9539968a/Desktop/EE2020/Project/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 19:21:30 2017...
